#~   THIS IS A PRE-GENERATION FILE, DO NOT EDIT MANUALLY
#~ ---
#~ --- dmr New make.macros input version.
#~ --- dmr Cleaned up and simplified to bare necessity
#~ ---

# specifics ... will be replaced automatically machine dependent!
include /home/users/roche/.lipas/extgen/gnu/VAMPER-F.libinc

objdir           = .obj
fc_compiler_path = /home/share/unix_files/gcc-14.2.0-openacc/bin/gfortran
fc_fmakedep_path = /home/users/roche/.lipas/bin/makedepf90

# For now, this will work if it exists, but bad idea long term ... need a switch there
include gfortran.options

# Generics, using the so constructed compiler.options

FC                  = ${fc_compiler_path}
FMAKEDEPEND         = ${fc_fmakedep_path}

FFLAGS              = $(F_OPTIM_HIGH) $(F_PRE_PROCESS)
FFLAGS              = $(DBG_FLAGS) $(F_PRE_PROCESS)

INCLUDES            = $(INCLAPACK) $(INCNETCDF)
LIBS                = $(LIBLAPACK) $(LIBNETCDF)

#~
#~ BOUNDARY FOR INSERTION OF EXTRA COMPONENTS -- DO NOT DELETE THIS LINE


# The End of All Things (op. cit.)
